# emission-service

./: .env  README.md  docker-compose.yaml
docker/: .gitignore  (+7 more)
source/rest-service/: Dockerfile  README.md  pom.xml
source/rest-service/src/main/java/nl/aerius/emissionservice/: EmissionServiceApplication.java
source/rest-service/src/main/java/nl/aerius/emissionservice/config/: DatasetConfig.java
source/rest-service/src/main/java/nl/aerius/emissionservice/controller/: ErrorController.java
source/rest-service/src/main/java/nl/aerius/emissionservice/domain/: DatabaseDataset.java
source/rest-service/src/main/java/nl/aerius/emissionservice/handler/: GlobalExceptionHandler.java
source/rest-service/src/main/java/nl/aerius/emissionservice/repository/: DatasetRepository.java  DatasetStore.java  DbUtil.java  FarmRepository.java  FarmlandRepository.java  RoadRepository.java  SectorRepository.java
source/rest-service/src/main/java/nl/aerius/emissionservice/resource/: DatasetHelper.java  DatasetsResource.java  LocaleHelper.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/: EmissionServiceApplication.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/config/: DatasetConfig.java  JerseyConfig.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/domain/: DatabaseDataset.java  Dataset.java  Sector.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/handler/: GlobalExceptionHandler.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/i18n/: I18n.java  Tables.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/public_/: Keys.java  Public.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/public_/domains/: Posreal.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/public_/enums/: ConstantType.java  RoadType.java  ShippingInlandLadenState.java  ShippingInlandShipDirectionType.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/public_/routines/: AeArrayIndex.java  AeDistributeEnum.java  AeEnumByIndex.java  AeEnumToIndex.java  AeGetSrid.java  AeLinearInterpolate2.java  AePercentile.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/public_/tables/records/: SubstancesRecord.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/template/tables/: DefaultGcnSectorSourceCharacteristicsView.java  DefaultSourceCharacteristicsView.java  EmissionDiurnalVariationsView.java  FarmLodgingFodderMeasureReductionFactors.java  FarmLodgingFodderMeasureReductionFactorsView.java  FarmLodgingFodderMeasuresAnimalCategory.java  FarmLodgingSystemDefinitions.java  FarmLodgingTypeEmissionFactors.java  FarmLodgingTypes.java  FarmLodgingTypesOtherLodgingType.java  FarmLodgingTypesToAdditionalLodgingSystems.java  FarmLodgingTypesToLodgingSystemDefinitions.java  FarmReductiveLodgingSystemReductionFactorsView.java  FarmReductiveLodgingSystems.java  FarmReductiveLodgingSystemsToLodgingSystemDefinitions.java  FarmlandCategories.java  FarmlandCategoriesView.java  GcnSectorSourceCharacteristics.java  I18nEmissionDiurnalVariations.java  I18nFarmAdditionalLodgingSystems.java  I18nFarmAnimalCategories.java  I18nFarmLodgingFodderMeasures.java  I18nFarmLodgingTypes.java  I18nFarmReductiveLodgingSystems.java  I18nFarmlandCategories.java  I18nMachineryTypes.java  I18nMobileSourceOnRoadCategories.java  I18nShippingInlandCategories.java  I18nShippingInlandWaterwayCategories.java  MachineryFuelTypes.java  MachineryTypeEmissionFactors.java  MachineryTypes.java  MobileSourceOffRoadCategories.java  MobileSourceOffRoadCategoryEmissionFactors.java  MobileSourceOnRoadCategoryEmissionFactors.java  PlanCategories.java  PlanCategoryEmissionFactors.java  RoadCategoriesView.java  RoadCategoryEmissionFactors.java  RoadEmissionFactorsInterpolationYearsView.java  (+8 more)
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/jooq/template/tables/records/: DefaultGcnSectorSourceCharacteristicsViewRecord.java  DefaultSourceCharacteristicsViewRecord.java  EmissionDiurnalVariationsViewRecord.java  FarmAdditionalLodgingSystemEmissionFactorsViewRecord.java  FarmAdditionalLodgingSystemsRecord.java  FarmLodgingFodderMeasureReductionFactorsRecord.java  FarmLodgingFodderMeasureReductionFactorsViewRecord.java  FarmLodgingSystemDefinitionsRecord.java  FarmLodgingTypeEmissionFactorsRecord.java  FarmLodgingTypesToAdditionalLodgingSystemsRecord.java  FarmLodgingTypesToReductiveLodgingSystemsRecord.java  FarmReductiveLodgingSystemReductionFactorsRecord.java  FarmReductiveLodgingSystemReductionFactorsViewRecord.java  FarmReductiveLodgingSystemsRecord.java  (+37 more)
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/repository/: DatasetRepository.java  DatasetStore.java  DbUtil.java  FarmRepository.java  FarmlandRepository.java  RoadRepository.java  SectorRepository.java  VersionRepository.java
source/rest-service/src/main/java/nl/overheid/aerius/emissionservice/resource/: DatasetHelper.java  DatasetsResource.java  LocaleHelper.java  SectorResource.java  VersionHelper.java
source/rest-service/src/main/resources/: application.properties
source/rest-service/src/main/resources/static/: api.yaml  openapi.yaml  swagger-ui.html
source/rest-service/src/test/java/nl/aerius/emissionservice/: EmissionServiceApplicationTests.java
source/rest-service/src/test/java/nl/aerius/emissionservice/repository/: DbUtilTest.java
source/rest-service/src/test/java/nl/aerius/emissionservice/resource/: DatasetHelperTest.java  LocaleHelperTest.java
source/rest-service/src/test/java/nl/overheid/aerius/emissionservice/: EmissionServiceApplicationTests.java
source/rest-service/src/test/java/nl/overheid/aerius/emissionservice/repository/: DbUtilTest.java
source/rest-service/src/test/java/nl/overheid/aerius/emissionservice/resource/: DatasetHelperTest.java  LocaleHelperTest.java  VersionHelperTest.java
source/rest-service/tools/: aerius-jooq-generate.xml  jooq.md
(+122 files in other folders)
