# Properties that are used by this application
spring.datasource.url=jdbc:postgresql://localhost/emissions
#spring.datasource.username=
#spring.datasource.password=

server.error.whitelabel.enabled=false
server.error.include-message=always

spring.mvc.servlet.path=/api/v1/

openapi.aERIUSEmissionService.base-path=/
